﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net452" />
  <package id="Autofac.Extras.Moq" version="4.0.0" targetFramework="net452" />
  <package id="Moq" version="4.2.1312.1622" targetFramework="net452" />
  <package id="NUnit" version="3.2.1" targetFramework="net452" />
</packages>